# network_it_io_bot

./: README.md
ansible/: .gitignore  README.md  ansible.cfg
ansible/inventory/: hosts
ansible/inventory/group_vars/: all  mongodb  rabbitmqservers  rediscluster
ansible/inventory/host_vars/: srv-test
ansible/playbooks/: changeport_createuser.yml  create_user.yml  mongo.yml  rabbitmq.yml  redis.yml  redis_cluster.yml  sshport.yml
ansible/roles/cluster_redis/handlers/: main.yml
ansible/roles/cluster_redis/tasks/: main.yml
ansible/roles/cluster_redis/templates/: redis-sentinel.conf.j2  redis.conf.j2
ansible/roles/create_user/tasks/: main.yml
ansible/roles/install_redis/tasks/: main.yml
ansible/roles/install_rmq/tasks/: main.yml
ansible/roles/mongo_install/files/: bkp_mongo.sh  mongodb.list
ansible/roles/mongo_install/handlers/: main.yml
ansible/roles/mongo_install/tasks/: main.yml
ansible/roles/mongo_install/templates/: mongodb.conf.j2
ansible/roles/sshport/tasks/: main.yml
ansible/roles/users_rmq/tasks/: main.yml
ansible/roles/vhosts_rmq/tasks/: main.yml
ansible/roles/watermark_rmq/tasks/: main.yml
bash/: README.md  backup.sh  change_iptables.sh  change_ssh_port.sh  dnsmasq.sh  mongo_insert.sh  monitoring.sh  newshell.sh  nginx_install.sh  sc.js  tmux.sh  via_ufw.sh
competition/: README.md  README_de.md  README_ru.md  REAMDE_ru.md  estimation.py  evaluation.py
competition/data/: players.csv
java/user-manager/: .classpath  .gitignore  README  pom.xml
java/user-manager/src/main/java/com/ds/usermanager/api/: MyPluginComponent.java
java/user-manager/src/main/java/com/ds/usermanager/impl/: ConflUserManager.java  MyPluginComponentImpl.java
java/user-manager/src/main/resources/: atlassian-plugin.xml
java/user-manager/src/main/resources/template/: umanager.vm
java/user-manager/src/test/java/it/com/ds/usermanager/: MyComponentWiredTest.java
java/user-manager/src/test/java/ut/com/ds/usermanager/: MyComponentUnitTest.java
java/user-manager/src/test/resources/: atlassian-plugin.xml
misc/lang_layouts_switch/: README.md  README_de.md  README_ru.md
telegram/checker/: .gitignore  Dockerfile  README.md  checker.py  db_functions_class.py  docker-compose.yml  example.cfg  logging.conf  print_db.py  rules_class.py  spam_processing_class.py  training_class.py  user_class.py
telegram/checker/docker/: Dockerfile  build.sh  run_bot.sh
words_trainer/: README.md  README_de.md  README_ru.md  synonym.py  teller.py  template.html  transcrption.py  words.csv  words.html  words.py
