<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Словарь</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(4n+1) {
            background-color: #d8ebf8;
        }
        tr:nth-child(4n+2) {
            background-color: #e8f1f8;
        }
        tr:nth-child(4n+3) {
            background-color: #f0f7fc;
        }
        tr.blank-row {
            border-bottom: none;
            background-color: white;
            height: 10px;
        }
    </style>
</head>
<body>
    <h1>Словарь</h1>
    <table>
        <tbody>
		$body
        </tbody>
    </table>
</body>
