<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ds</groupId>
    <artifactId>user-manager</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <organization>
        <name>Example Company</name>
        <url>http://www.example.com/</url>
    </organization>

    <name>user-manager</name>
    <description>This is the com.ds:user-manager plugin for Atlassian Confluence.</description>
    <packaging>atlassian-plugin</packaging>

   <dependencies>
      <dependency>
         <groupId>com.atlassian.sal</groupId>
         <artifactId>sal-api</artifactId>
         <version>4.1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.atlassian.templaterenderer</groupId>
         <artifactId>atlassian-template-renderer-api</artifactId>
         <version>4.0.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>3.1.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.atlassian.confluence</groupId>
         <artifactId>confluence</artifactId>
         <version>${confluence.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.atlassian.plugin</groupId>
         <artifactId>atlassian-spring-scanner-annotation</artifactId>
         <version>${atlassian.spring.scanner.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
         <version>1</version>
         <scope>provided</scope>
      </dependency>
      <!-- WIRED TEST RUNNER DEPENDENCIES -->
      <dependency>
         <groupId>com.atlassian.plugins</groupId>
         <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
         <version>${plugin.testrunner.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.2.2-atlassian-1</version>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <id>atlassian-external</id>
         <url>https://packages.atlassian.com/mvn/maven-external/</url>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </snapshots>
         <releases>
            <enabled>true</enabled>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
      </repository>
      <repository>
         <id>atlassian-public</id>
         <url>https://packages.atlassian.com/maven-public/</url>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </snapshots>
         <releases>
            <enabled>true</enabled>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
      </repository>
      <repository>
         <id>atlassian-3party</id>
         <url>https://packages.atlassian.com/maven-3rdparty/</url>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </snapshots>
         <releases>
            <enabled>true</enabled>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
      </repository>
      <repository>
         <id>central</id>
         <name>Central MVN Repo</name>
         <url>https://repo1.maven.org/maven2</url>
      </repository>
      <repository>
         <id>spring-release</id>
         <url>https://repo.spring.io/libs-release/</url>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
         </snapshots>
         <releases>
            <enabled>true</enabled>
            <checksumPolicy>warn</checksumPolicy>
         </releases>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>atlassian-public</id>
         <url>https://m2proxy.atlassian.com/repository/public/</url>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </pluginRepository>
   </pluginRepositories>
   <build>
      <plugins>
         <plugin>
            <groupId>com.atlassian.maven.plugins</groupId>
            <artifactId>confluence-maven-plugin</artifactId>
            <version>${amps.version}</version>
            <extensions>true</extensions>
            <configuration>
               <productVersion>${confluence.version}</productVersion>
               <productDataVersion>${confluence.data.version}</productDataVersion>
               <enableQuickReload>true</enableQuickReload>
               <!-- See here for an explanation of default instructions: -->
               <!-- https://developer.atlassian.com/docs/advanced-topics/configuration-of-instructions-in-atlassian-plugins -->
               <instructions>
                  <Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
                  <!-- Add package to export here -->
                  <Export-Package>com.nttdata.confl.plugin.api,</Export-Package>
                  <!-- Add package import here -->
                  <Import-Package>org.springframework.osgi.*;resolution:="optional", org.eclipse.gemini.blueprint.*;resolution:="optional", *</Import-Package>
                  <!-- Ensure plugin is spring powered -->
                  <Spring-Context>*</Spring-Context>
               </instructions>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.atlassian.plugin</groupId>
            <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
            <version>${atlassian.spring.scanner.version}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>atlassian-spring-scanner</goal>
                  </goals>
                  <phase>process-classes</phase>
               </execution>
            </executions>
            <configuration>
               <verbose>false</verbose>
            </configuration>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>com.atlassian.maven.plugins</groupId>
                              <artifactId>confluence-maven-plugin</artifactId>
                              <versionRange>[8.1.2,)</versionRange>
                              <goals>
                                 <goal>filter-plugin-descriptor</goal>
                                 <goal>compress-resources</goal>
                                 <goal>filter-test-plugin-descriptor</goal>
                                 <goal>generate-rest-docs</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>com.atlassian.plugin</groupId>
                              <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                              <versionRange>[2.1.7,)</versionRange>
                              <goals>
                                 <goal>atlassian-spring-scanner</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <properties>
      <confluence.version>7.16.4</confluence.version>
      <confluence.data.version>7.16.4</confluence.data.version>
      <amps.version>8.1.2</amps.version>
      <plugin.testrunner.version>2.0.2</plugin.testrunner.version>
      <atlassian.spring.scanner.version>2.1.7</atlassian.spring.scanner.version>
      <!-- This property ensures consistency between the key in atlassian-plugin.xml and the OSGi bundle's key. -->
      <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
</project>

